---
title: Spitfire Mk. VB
description: Building a brittish spitfire Mk. VB 1/72 scale model
date: 2025-12-07
layout: blog
tags: model,plane,spitfire,mk vb
visibleTags: In progress, Model, Aircraft
thumbnail: /blog/posts/SpitfireMkVB/01.webp

---
![Box](/blog/posts/SpitfireMkVB/01.webp)
## [Italeri Spitfire Mk.V / Mk.IX Aces](https://www.italeri.com/en/product/3186)

This project started with me wanting to build the Swedish S31 reconnaissance aircraft.
Sweden purchased some Spitfire Mk. XIX after WW2.
As you might have realized, a Mk. VB and Mk. XIX is not the same.I had misread XIX as IX, and did not realize until I started writing a blog post about the build.
I guess I will have to see this as a trial run until I can get my hands on a [XIX kit](https://www.super-hobby.se/products/Spitfire-Pr.XIX.html)

---

Sprues
![Sprues](/blog/posts/SpitfireMkVB/02.webp)
![Sprues](/blog/posts/SpitfireMkVB/03.webp)