---
title: TP 79
date: 2025-12-07
layout: blog
tags: model,plane,dc-3,tp79
visibleTags: In progress, Model, Aircraft
thumbnail: /blog/posts/tp79/11.webp
---

![](/blog/posts/tp79/11.webp)

This build started in september. I bought an [Airfix Douglas Dakota Mk.IV kit](https://www.scalemates.com/kits/airfix-a08015-douglas-dakota-mkiv--258798) secondhand on a whim. Initially I was planning on building one of the variants included with the box, but after a visit to the Flygvapenmusem (air force musem) in Linköping, I decided to "convert" it to a TP79 instead.

The kit is not the best I have ever built, but there are some highlights. The panel lines, and (some of) the details are well defined.

---

Below follows some images of the build. Unfortunately a lot of in progress images are missing.
The build process:

- Build and paint the interior
- Build the main parts of the plane (excluding gear, props, doors etc.)
- Black base and preshade the body, a sort of inverted preshading step where instead of picking out panel lines with black paint, I paint the flat areas (mostly panels in this case) light. I painted most panels with a white paint, then picked some of the rest at random to paint with a very light sky blue and an orange. The color variation did not show up very, if at all, in the final paint job. I will try again but with stronger colors for some more variation.
- Finish and paint the other parts - gear, doors etc.
- Assemble and spray 1 layer gloss coat.
- Add decals. The swedish AF roundels are from Maestro Decals (MMD7220) and the numbers from FCA Decals (48-002). The roundels are unfortunately not great. They ripped easily and the print quality looked as if it was printed on an inkjet, with spotty color coverage in the filled areas. Below is an attached image, of not fantastic quality, of the largest roundel in the set - 1800mm which I used for the wings. As you might see, the blue is sort of noisy in it's color coverage.
  ![](/blog/posts/tp79/12.webp)
- More gloss coat
- Weather
- Matte coat
- Attach the landing light clear plastic
- Finish 😊

Initial build, Interior painted
![](/blog/posts/tp79/01.webp)
![](/blog/posts/tp79/02.webp)
![](/blog/posts/tp79/03.webp)
![](/blog/posts/tp79/04.webp)
![](/blog/posts/tp79/05.webp)
![](/blog/posts/tp79/06.webp)
Paint job finished
![](/blog/posts/tp79/07.webp)
![](/blog/posts/tp79/08.webp)
Painting the props, yellow tips masked off
![](/blog/posts/tp79/09.webp)
Started weathering, panel lining the wings
![](/blog/posts/tp79/10.webp)
![](/blog/posts/tp79/11.webp)
